{
  "name": "ci2.base",
  "homepage": "https://github.com/enlacee/ci2.base",
  "authors": [
    "Anibal C <detops.tk@gmail.com>"
  ],
  "description": "marco base",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/lib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "respond": "respondJs#~1.4.2",
    "datatables": "~1.10.9",
    "formvalidation.io": "https://github.com/formvalidation/formvalidation.git#v0.4.0",
    "tinymce": "~4.2.6",
    "jquery-ui": "1.10.4",
    "jquery": "1.11.1"
  }
}
